# MediaExplorer

./: MediaExplorer.sln
MediaExplorer/MediaExplorer/: MainPage.xaml  MainPage.xaml.cs  MediaExplorer.cs  MediaExplorer.csproj
MediaExplorer/MediaExplorer.Tizen.TV/: MediaExplorer.Tizen.TV.cs  MediaExplorer.Tizen.TV.csproj  tizen-manifest.xml
MediaExplorer/MediaExplorer.Tizen.TV/Services/: TizenLogger.cs  TizenMediaPlayerService.cs  TizenPermissionService.cs  TizenStorageService.cs
MediaExplorer/MediaExplorer/Enums/: PermissionStatus.cs  StorageType.cs
MediaExplorer/MediaExplorer/Interfaces/: IMediaPlayerService.cs  INavigationHandler.cs  IPermissionService.cs  IStorageService.cs
MediaExplorer/MediaExplorer/Models/: DirectoryInfoModel.cs  MovieInfoModel.cs  StorageInfoModel.cs
MediaExplorer/MediaExplorer/Services/: NavigationHandler.cs
MediaExplorer/MediaExplorer/ViewModels/: DirectorySelectButtonViewModel.cs  MovieSelectButtonViewModel.cs  StorageExplorerViewModel.cs  StorageSelectButtonViewModel.cs  StorageSelectionViewModel.cs
MediaExplorer/MediaExplorer/Views/: DirectorySelectButton.xaml  DirectorySelectButton.xaml.cs  MovieSelectButton.xaml  MovieSelectButton.xaml.cs  StorageExplorerView.xaml  StorageExplorerView.xaml.cs  StorageSelectButton.xaml  StorageSelectButton.xaml.cs  StorageSelectionView.xaml  StorageSelectionView.xaml.cs  VideoPlayerView.cs
