<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <TargetFramework>tizen60</TargetFramework>
  </PropertyGroup>
	
	<!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DirectorySelectButton.xaml.cs">
      <DependentUpon>DirectorySelectButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StorageExplorerView.xaml.cs">
      <DependentUpon>StorageExplorerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StorageSelectionView.xaml.cs">
      <DependentUpon>StorageSelectionView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DirectorySelectButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovieSelectButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StorageExplorerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StorageSelectButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StorageSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
